C1:C2 54%
Franky1.0 30%
SF 74%

LMR: int(math.Round(((float64(i) * 0.5) * (float64(j) * 0.01)) + float64(2.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 11,5/25 7-9-9 (10===000=0010110==1=1=01=)  46%   -28
00 FrankyGo Config 1 - 20 Franky-1.0        : 8,0/25 7-16-2 (010010=01001=000100100001)  32%  -131
00 FrankyGo Config 1 - Stockfish Weak       : 18,5/25 18-6-1 (101101100111101=011111111)  74%  +182

lmrR[i][j] = int(math.Round(((float64(i) * 0.5) * (float64(j) * 0.01)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 14,0/25 7-4-14 (=0===11====00=1==0111=1==)  56%   +42
00 FrankyGo Config 1 - 20 Franky-1.0        : 11,0/25 10-13-2 (10100=100=110000010011110)  44%   -42
00 FrankyGo Config 1 - Stockfish Weak       : 17,0/25 15-6-4 (01=11=11110111011110==010)  68%  +131

lmrR[i][j] = int(math.Round(((float64(i) * 0.3) * (float64(j) * 0.02)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/35 10-10-15 (10011=1====10==001==0001==1=0===110)  50%    ±0
00 FrankyGo Config 1 - 20 Franky-1.0        : 16,0/35 13-16-6 (=11110000110=100==110000100=10=1001)  46%   -28
00 FrankyGo Config 1 - Stockfish Weak       : 23,0/35 22-11-2 (111100111101011011001011111101010==)  66%  +115

lmrR[i][j] = int(math.Round(((float64(i) * 0.7) * (float64(j) * 0.005)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 20,0/35 12-7-16 (=1001===101==1==110=1101====10==10=)  57%   +49
00 FrankyGo Config 1 - 20 Franky-1.0        : 13,5/35 9-17-9 (0100=1010=0=0==00000=11=01101100=0=)  39%   -78
00 FrankyGo Config 1 - Stockfish Weak       : 27,0/35 26-7-2 (01111111=1100101111110111101111110=)  77%  +210

MateThreat and hasCheck as cond for LMR (w/o Ext) (testing on pc)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 24,5/50 14-15-21 (1==10====000111===1=0==0=100011===0==1==101100=100)  49%    -7
00 FrankyGo Config 1 - 20 Franky-1.0        : 23,5/50 19-22-9 (0101==10000110101010=11=1==010=00010=11110011000=0)  47%   -21
00 FrankyGo Config 1 - Stockfish Weak       : 34,0/50 31-13-6 (=011=11111111101=0101110110101=10001=110=111010111)  68%  +131

EXT for HasCheck (PV only)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/35 10-10-15 (100=11101==10010==1=11==0====0=0=0=)  50%    ±0
00 FrankyGo Config 1 - 20 Franky-1.0        : 23,0/35 21-10-4 (1011111=01011100=01=1111011010101=1)  66%  +115
00 FrankyGo Config 1 - Stockfish Weak       : 24,5/35 23-9-3 (11101110000101111111111==10111110=0)  70%  +147

EXT for HasCheck (All moves)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 22,0/40 15-11-14 55%   +35
00 FrankyGo Config 1 - 20 Franky-1.0        : 27,0/40 26-12-2  68%  +131
00 FrankyGo Config 1 - Stockfish Weak       : 29,5/40 26-7-7   74%  +182

EXT for  MateThreat (All moves)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 7,5/35 2-22-11   21%  -230
00 FrankyGo Config 1 - 20 Franky-1.0        : 2,5/35 1-31-3    7%  -449
00 FrankyGo Config 1 - Stockfish Weak       : 19,0/35 17-14-4  54%   +28

SEE (testing on macpc)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 27,5/50 17-12-21  55%   +35
00 FrankyGo Config 1 - 01 Franky-1.0        : 26,0/50 24-22-4   52%   +14
00 FrankyGo Config 1 - Stockfish Weak       : 41,5/50 40-7-3    83%  +275

lmp[i] = 4 + int(math.Pow(float64(i) + 1, 1.5)) (pc)
+All others
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/40 10-15-15 44%  -42
00 FrankyGo Config 1 - 20 Franky-1.0        : 16,5/40 13-20-7 41%   -63
00 FrankyGo Config 1 - Stockfish Weak       : 24,5/40 23-14-3 61%   +78

lmp[i] = 6 + int(math.Pow(float64(i) + 0.5, 1.3)) (macpc)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 25,0/50 16-16-18 50%    ±0
00 FrankyGo Config 1 - 01 Franky-1.0        : 27,0/50 24-20-6  54%   +28
00 FrankyGo Config 1 - Stockfish Weak       : 38,5/50 37-10-3  77%  +210

+FP/RFP
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 26,0/50 16-14-20 52%   +14
00 FrankyGo Config 1 - 01 Franky-1.0        : 30,0/50 27-17-6  60%   +70
00 FrankyGo Config 1 - Stockfish Weak       : 39,5/50 38-9-3   79%  +230

+FP/RFP new params
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 24,5/50 14-15-21 49%    -7
00 FrankyGo Config 1 - 01 Franky-1.0        : 37,5/50 35-10-5  75%  +191
00 FrankyGo Config 1 - Stockfish Weak       : 43,5/50 43-6-1   87%  +330

25.4.2020
Stockfish Weak SkillLvl 10
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 29,0/50 15-7-28 58%   +56
00 FrankyGo Config 1 - 01 Franky-1.0        : 38,5/50 36-9-5  77%  +210
00 FrankyGo Config 1 - Stockfish Weak       : 38,5/50 37-10-3 77%  +210

26.4.2020
Mac: PromNonQuiet
0 : UseBook                bool   = true
1 : BookPath               string = ..\books
2 : BookFile               string = book.txt
3 : BookFormat             string = Simple
4 : UsePonder              bool   = true
5 : UseQuiescence          bool   = true
6 : UseQSStandpat          bool   = true
7 : UseSEE                 bool   = true
8 : UsePromNonQuiet        bool   = true
9 : UsePVS                 bool   = true
10: UseIID                 bool   = true
11: UseKiller              bool   = true
12: UseHistoryCounter      bool   = true
13: UseCounterMoves        bool   = true
14: IIDDepth               int    = 6
15: IIDReduction           int    = 2
16: UseTT                  bool   = true
17: TTSize                 int    = 256
18: UseTTMove              bool   = true
19: UseTTValue             bool   = true
20: UseQSTT                bool   = true
21: UseEvalTT              bool   = false
22: UseMDP                 bool   = true
23: UseRFP                 bool   = true
24: UseNullMove            bool   = true
25: NmpDepth               int    = 3
26: NmpReduction           int    = 2
27: UseExt                 bool   = true
28: UseExtAddDepth         bool   = true
29: UseCheckExt            bool   = true
30: UseThreatExt           bool   = false
31: UseFP                  bool   = true
32: UseLmp                 bool   = true
33: UseLmr                 bool   = true
34: LmrDepth               int    = 3
35: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 26,5/50 19-16-15 53%   +21
00 FrankyGo Config 1 - 01 Franky-1.0        : 27,0/50 24-20-6  54%   +28
00 FrankyGo Config 1 - Stockfish Weak       : 41,5/50 40-7-3   83%  +275


26.4.2020
PC: + HistCount/CounterMove
0 : UseBook                bool   = true
1 : BookPath               string = ../assets/books
2 : BookFile               string = book.txt
3 : BookFormat             string = Simple
4 : UsePonder              bool   = true
5 : UseQuiescence          bool   = true
6 : UseQSStandpat          bool   = true
7 : UseSEE                 bool   = true
8 : UsePVS                 bool   = true
9 : UseIID                 bool   = true
10: UseKiller              bool   = true
11: UseHistoryCounter      bool   = true
12: UseCounterMoves        bool   = true
13: IIDDepth               int    = 6
14: IIDReduction           int    = 2
15: UseTT                  bool   = true
16: TTSize                 int    = 256
17: UseTTMove              bool   = true
18: UseTTValue             bool   = true
19: UseQSTT                bool   = true
20: UseEvalTT              bool   = false
21: UseMDP                 bool   = true
22: UseRFP                 bool   = true
23: UseNullMove            bool   = true
24: NmpDepth               int    = 3
25: NmpReduction           int    = 2
26: UseExt                 bool   = true
27: UseExtAddDepth         bool   = true
28: UseCheckExt            bool   = true
29: UseThreatExt           bool   = false
30: UseFP                  bool   = true
31: UseLmp                 bool   = true
32: UseLmr                 bool   = true
33: LmrDepth               int    = 3
34: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 24,5/50 16-17-17  49%    -7
00 FrankyGo Config 1 - 20 Franky-1.0        : 28,5/50 25-18-7   57%   +49
00 FrankyGo Config 1 - Stockfish Weak Lvl10 : 19,5/50 15-26-9   39%   -78

27.4.2020
PC: - HistCount/CounterMove




TOURNAMENT
26.4.2020
Search Config:
2020-04-26 17:21:03,255<--1:0 : UseBook                bool   = true
2020-04-26 17:21:03,262<--1:1 : BookPath               string = ..\books
2020-04-26 17:21:03,270<--1:2 : BookFile               string = book.txt
2020-04-26 17:21:03,277<--1:3 : BookFormat             string = Simple
2020-04-26 17:21:03,283<--1:4 : UsePonder              bool   = true
2020-04-26 17:21:03,290<--1:5 : UseQuiescence          bool   = true
2020-04-26 17:21:03,297<--1:6 : UseQSStandpat          bool   = true
2020-04-26 17:21:03,304<--1:7 : UseSEE                 bool   = true
2020-04-26 17:21:03,311<--1:8 : UsePVS                 bool   = true
2020-04-26 17:21:03,319<--1:9 : UseKiller              bool   = true
2020-04-26 17:21:03,326<--1:10: UseIID                 bool   = true
2020-04-26 17:21:03,334<--1:11: IIDDepth               int    = 6
2020-04-26 17:21:03,340<--1:12: IIDReduction           int    = 2
2020-04-26 17:21:03,347<--1:13: UseTT                  bool   = true
2020-04-26 17:21:03,354<--1:14: TTSize                 int    = 256
2020-04-26 17:21:03,360<--1:15: UseTTMove              bool   = true
2020-04-26 17:21:03,367<--1:16: UseTTValue             bool   = true
2020-04-26 17:21:03,374<--1:17: UseQSTT                bool   = true
2020-04-26 17:21:03,381<--1:18: UseEvalTT              bool   = false
2020-04-26 17:21:03,388<--1:19: UseMDP                 bool   = true
2020-04-26 17:21:03,394<--1:20: UseRFP                 bool   = true
2020-04-26 17:21:03,402<--1:21: UseNullMove            bool   = true
2020-04-26 17:21:03,409<--1:22: NmpDepth               int    = 3
2020-04-26 17:21:03,416<--1:23: NmpReduction           int    = 2
2020-04-26 17:21:03,423<--1:24: UseExt                 bool   = true
2020-04-26 17:21:03,430<--1:25: UseCheckExt            bool   = true
2020-04-26 17:21:03,437<--1:26: UseThreatExt           bool   = false
2020-04-26 17:21:03,443<--1:27: UseFP                  bool   = true
2020-04-26 17:21:03,450<--1:28: UseLmp                 bool   = true
2020-04-26 17:21:03,456<--1:29: UseLmr                 bool   = true
2020-04-26 17:21:03,463<--1:30: LmrDepth               int    = 3
2020-04-26 17:21:03,470<--1:31: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 234,5/385 ==> 60.9%
00 FrankyGo Config 1 - 01 Franky-1.0        : 21,0/35 19-12-4   60%   +70 2020
00 FrankyGo Config 1 - Abbess2018           : 25,0/35 22-7-6    71%  +156 2174
00 FrankyGo Config 1 - Belzebub_067         : 23,0/35 18-7-10   66%  +115 1765
00 FrankyGo Config 1 - Bismark_1.4          : 19,5/35 16-12-7   56%   +42 2053
00 FrankyGo Config 1 - Clarabit_100_x64_win : 15,0/35 10-15-10  43%   -49 2052
00 FrankyGo Config 1 - Clueless             : 21,0/35 21-14-0   60%   +70 1974
00 FrankyGo Config 1 - Fmax                 : 21,5/35 17-9-9    61%   +78
00 FrankyGo Config 1 - Monarch(v1.7)        : 10,5/35 8-22-5    30%  -147 1912
00 FrankyGo Config 1 - RamJet_014           : 23,0/35 20-9-6    66%  +115 2123
00 FrankyGo Config 1 - SEE                  : 26,5/35 25-7-3    76%  +200 1911
00 FrankyGo Config 1 - Stockfish Weak       : 28,5/35 28-6-1    81%  +252

===================================================================
28.4.2020
239/385 ==> 62%
0 : UseBook                bool   = true
1 : BookPath               string = ..\books
2 : BookFile               string = book.txt
3 : BookFormat             string = Simple
4 : UsePonder              bool   = true
5 : UseQuiescence          bool   = true
6 : UseQSStandpat          bool   = true
7 : UseSEE                 bool   = true
8 : UsePromNonQuiet        bool   = true
9 : UsePVS                 bool   = true
10: UseIID                 bool   = true
11: UseKiller              bool   = true
12: UseHistoryCounter      bool   = true
13: UseCounterMoves        bool   = true
14: IIDDepth               int    = 6
15: IIDReduction           int    = 2
16: UseTT                  bool   = true
17: TTSize                 int    = 256
18: UseTTMove              bool   = true
19: UseTTValue             bool   = true
20: UseQSTT                bool   = true
21: UseEvalTT              bool   = false
22: UseMDP                 bool   = true
23: UseRFP                 bool   = true
24: UseNullMove            bool   = true
25: NmpDepth               int    = 3
26: NmpReduction           int    = 2
27: UseExt                 bool   = true
28: UseExtAddDepth         bool   = true
29: UseCheckExt            bool   = true
30: UseThreatExt           bool   = false
31: UseFP                  bool   = true
32: UseLmp                 bool   = true
33: UseLmr                 bool   = true
34: LmrDepth               int    = 3
35: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 01 Franky-1.0        : 23,5/35 21-9-5  67%  +123
00 FrankyGo Config 1 - Abbess2018           : 22,5/35 20-10-5 64%  +100
00 FrankyGo Config 1 - Belzebub_067         : 25,5/35 23-7-5  73%  +173
00 FrankyGo Config 1 - Bismark_1.4          : 21,5/35 19-11-5 61%   +78
00 FrankyGo Config 1 - Clarabit_100_x64_win : 12,5/35 9-19-7  36%  -100
00 FrankyGo Config 1 - Clueless             : 25,0/35 22-7-6  71%  +156
00 FrankyGo Config 1 - Fmax                 : 28,0/35 27-6-2  80%  +241
00 FrankyGo Config 1 - Monarch(v1.7)        : 10,5/35 8-22-5  30%  -147
00 FrankyGo Config 1 - RamJet_014           : 15,5/35 13-17-5 44%   -42
00 FrankyGo Config 1 - SEE                  : 22,5/35 21-11-3 64%  +100
00 FrankyGo Config 1 - Stockfish Weak Lvl10 : 32,5/35 31-1-3  93%  +449 (not valid)

    Engine               Score          00
01: 00 FrankyGo Config 1 239,5/385 ·······
02: Monarch(v1.7)        24,5/35    22-8-5
03: Clarabit_100_x64_win 22,5/35    19-9-7
04: RamJet_014           19,5/35   17-13-5
05: Bismark_1.4          13,5/35   11-19-5
06: Abbess2018           12,5/35   10-20-5
06: SEE                  12,5/35   11-21-3
08: 01 Franky-1.0        11,5/35    9-21-5
09: Clueless             10,0/35    7-22-6
10: Belzebub_067         9,5/35     7-23-5
11: Fmax                 7,0/35     6-27-2
12: Stockfish Weak Lvl10 2,5/35     1-31-3

6.5.2020
    Engine                  Score          Mo      Cl      00      00      01      00      Ra      St      Cl      Be      St      Bi    S-B
01: Monarch(v1.7)           184,0/223 ·······  16-1-8  15-6-5  17-4-4  17-6-3  22-3-1   7-2-2  26-0-0  11-0-0   9-1-1  22-3-0  10-1-0  17002,
02: Clarabit_100_x64_win    151,5/225  1-16-8 ·······  11-5-9  17-5-4  13-8-5  17-5-4  10-1-0  21-4-0   6-5-1   9-1-1  20-5-1  10-2-0  13396,
03: 00 FrankyGo Config PVS  137,5/225  6-15-5  5-11-9 ·······  7-5-14  16-5-5 12-3-10   4-4-4  19-4-2   7-3-1   5-6-1  20-2-4   8-1-2  12436,
04: 00 FrankyGo Config ASP  130,0/223  4-17-4  5-17-4  5-7-14 ·······  14-6-5 11-1-13   4-3-4  22-2-2   5-4-2   5-5-1  20-3-3   9-2-0  11300,
05: 01 Franky-1.0           122,0/224  6-17-3  8-13-5  5-16-5  6-14-5 ·······  16-7-2   1-9-1  23-3-0   6-5-1   5-6-0  24-1-0  11-0-0  10424,
06: 00 FrankyGo Config MTDf 95,0/223   3-22-1  5-17-4 3-12-10 1-11-13  7-16-2 ·······   3-6-2  16-9-1   3-7-1   6-5-0  22-4-0   9-2-0  7939,2
07: RamJet_014              65,0/123    2-7-2  1-10-0   4-4-4   3-4-4   9-1-1   6-3-2 ·······   7-5-0   5-6-0   4-7-0   7-3-1  10-1-0  5615,7
08: Stockfish Weak Lvl15    61,5/224   0-26-0  4-21-0  4-19-2  2-22-2  3-23-0  9-16-1   5-7-0 ·······   7-4-0   5-6-0 14-11-0   6-5-0  4852,0
09: Clueless                60,0/123   0-11-0   5-6-1   3-7-1   4-5-2   5-6-1   7-3-1   6-5-0   4-7-0 ·······   6-5-0   7-4-0  10-1-0  4953,5
10: Beowulf                 56,0/123    1-9-1   1-9-1   6-5-1   5-5-1   6-5-0   5-6-0   7-4-0   6-5-0   5-6-0 ·······   5-6-0   7-5-0  4891,5
11: Stockfish Weak Lvl10    50,5/223   3-22-0  5-20-1  2-20-4  3-20-3  1-24-0  4-22-0   3-7-1 11-14-0   4-7-0   6-5-0 ·······   4-7-0  4614,2
12: Bikjump                 28,0/123   1-10-0  2-10-0   1-8-2   2-9-0  0-11-0   2-9-0  1-10-0   5-6-0  1-10-0   5-7-0   7-4-0 ·······  2278,0

1141 of 1980 games played

6.5.2020
   Engine                  Score       Mo     00     00     Cl     20     St     00    S-B
1: Monarch 2059            69,0/99  ······  7-5-4  7-6-4  7-4-5 13-2-1 13-3-1 14-2-1  3070,7
2: 00 FrankyGo Config ASP  62,0/101  5-7-4 ······  4-5-8  7-3-7 11-4-2  9-5-3 12-1-4  2790,0
3: 00 FrankyGo Config PVS  57,5/100  6-7-4  5-4-8 ······ 3-3-10  7-6-4  7-6-4 13-0-3  2650,7
4: Clarabit_2101           49,5/99   4-7-5  3-7-7 3-3-10 ······  7-7-3  9-6-1  7-3-7  2346,5
5: 20 Franky-1.0           46,0/100 2-13-1 4-11-2  6-7-4  7-7-3 ······  9-5-2 11-4-2  2066,2
6: Stockfish Weak Lvl10    38,5/99  3-13-1  5-9-3  6-7-4  6-9-1  5-9-2 ······  7-7-2  1914,2
7: 00 FrankyGo Config MTDf 26,5/100 2-14-1 1-12-4 0-13-3  3-7-7 4-11-2  7-7-2 ······  1304,5

7.5.2020
    Engine                  Score      Mo    Be    00    Cl    00    00    01    Ra    Cl    St    Bi    S-B
01: Monarch(v1.7)           42,5/52 ····· 3-1-1 3-1-1 3-1-1 3-1-2 4-0-1 4-0-1 5-0-0 5-0-0 4-2-0 5-0-0  976,75
02: Beowulf                 34,5/51 1-3-1 ····· 3-2-0 3-2-0 2-3-0 5-1-0 4-1-0 4-1-0 3-2-0 4-1-0 5-0-0  767,25
03: 00 FrankyGo Config PVS  34,0/51 1-3-1 2-3-0 ····· 1-2-2 0-0-5 3-1-1 3-2-0 5-0-1 5-0-0 4-1-0 5-0-0  723,75
04: Clarabit_100_x64_win    32,0/51 1-3-1 2-3-0 2-1-2 ····· 2-0-3 3-2-0 0-5-0 4-1-0 4-1-0 5-0-0 6-0-0  676,50
05: 00 FrankyGo Config ASP  31,5/51 1-3-2 3-2-0 0-0-5 0-2-3 ····· 2-2-1 4-0-1 3-1-1 3-2-0 5-0-0 3-0-2  697,75
06: 00 FrankyGo Config MTDf 27,0/51 0-4-1 1-5-0 1-3-1 2-3-0 2-2-1 ····· 2-0-3 5-0-0 2-2-1 4-0-1 4-1-0  554,00
07: 01 Franky-1.0           23,0/51 0-4-1 1-4-0 2-3-0 5-0-0 0-4-1 0-2-3 ····· 0-4-1 2-4-0 5-0-0 5-0-0  470,25
08: RamJet_014              21,5/51 0-5-0 1-4-0 0-5-1 1-4-0 1-3-1 0-5-0 4-0-1 ····· 4-1-0 4-1-0 5-0-0  382,25
09: Clueless                18,5/51 0-5-0 2-3-0 0-5-0 1-4-0 2-3-0 2-2-1 4-2-0 1-4-0 ····· 4-1-0 1-2-2  395,00
10: Stockfish Weak Lvl15    8,5/51  2-4-0 1-4-0 1-4-0 0-5-0 0-5-0 0-4-1 0-5-0 1-4-0 1-4-0 ····· 2-3-0  223,00
11: Bikjump                 8,0/51  0-5-0 0-5-0 0-5-0 0-6-0 0-3-2 1-4-0 0-5-0 0-5-0 2-1-2 3-2-0 ·····  139,50
