C1:C2 54%
Franky1.0 30%
SF 74%

LMR: int(math.Round(((float64(i) * 0.5) * (float64(j) * 0.01)) + float64(2.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 11,5/25 7-9-9 (10===000=0010110==1=1=01=)  46%   -28
00 FrankyGo Config 1 - 20 Franky-1.0        : 8,0/25 7-16-2 (010010=01001=000100100001)  32%  -131
00 FrankyGo Config 1 - Stockfish Weak       : 18,5/25 18-6-1 (101101100111101=011111111)  74%  +182

lmrR[i][j] = int(math.Round(((float64(i) * 0.5) * (float64(j) * 0.01)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 14,0/25 7-4-14 (=0===11====00=1==0111=1==)  56%   +42
00 FrankyGo Config 1 - 20 Franky-1.0        : 11,0/25 10-13-2 (10100=100=110000010011110)  44%   -42
00 FrankyGo Config 1 - Stockfish Weak       : 17,0/25 15-6-4 (01=11=11110111011110==010)  68%  +131

lmrR[i][j] = int(math.Round(((float64(i) * 0.3) * (float64(j) * 0.02)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/35 10-10-15 (10011=1====10==001==0001==1=0===110)  50%    ±0
00 FrankyGo Config 1 - 20 Franky-1.0        : 16,0/35 13-16-6 (=11110000110=100==110000100=10=1001)  46%   -28
00 FrankyGo Config 1 - Stockfish Weak       : 23,0/35 22-11-2 (111100111101011011001011111101010==)  66%  +115

lmrR[i][j] = int(math.Round(((float64(i) * 0.7) * (float64(j) * 0.005)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 20,0/35 12-7-16 (=1001===101==1==110=1101====10==10=)  57%   +49
00 FrankyGo Config 1 - 20 Franky-1.0        : 13,5/35 9-17-9 (0100=1010=0=0==00000=11=01101100=0=)  39%   -78
00 FrankyGo Config 1 - Stockfish Weak       : 27,0/35 26-7-2 (01111111=1100101111110111101111110=)  77%  +210

MateThreat and hasCheck as cond for LMR (w/o Ext) (testing on pc)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 24,5/50 14-15-21 (1==10====000111===1=0==0=100011===0==1==101100=100)  49%    -7
00 FrankyGo Config 1 - 20 Franky-1.0        : 23,5/50 19-22-9 (0101==10000110101010=11=1==010=00010=11110011000=0)  47%   -21
00 FrankyGo Config 1 - Stockfish Weak       : 34,0/50 31-13-6 (=011=11111111101=0101110110101=10001=110=111010111)  68%  +131

EXT for HasCheck (PV only)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/35 10-10-15 (100=11101==10010==1=11==0====0=0=0=)  50%    ±0
00 FrankyGo Config 1 - 20 Franky-1.0        : 23,0/35 21-10-4 (1011111=01011100=01=1111011010101=1)  66%  +115
00 FrankyGo Config 1 - Stockfish Weak       : 24,5/35 23-9-3 (11101110000101111111111==10111110=0)  70%  +147

EXT for HasCheck (All moves)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 22,0/40 15-11-14 55%   +35
00 FrankyGo Config 1 - 20 Franky-1.0        : 27,0/40 26-12-2  68%  +131
00 FrankyGo Config 1 - Stockfish Weak       : 29,5/40 26-7-7   74%  +182

EXT for  MateThreat (All moves)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 7,5/35 2-22-11   21%  -230
00 FrankyGo Config 1 - 20 Franky-1.0        : 2,5/35 1-31-3    7%  -449
00 FrankyGo Config 1 - Stockfish Weak       : 19,0/35 17-14-4  54%   +28

SEE (testing on macpc)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 27,5/50 17-12-21  55%   +35
00 FrankyGo Config 1 - 01 Franky-1.0        : 26,0/50 24-22-4   52%   +14
00 FrankyGo Config 1 - Stockfish Weak       : 41,5/50 40-7-3    83%  +275

lmp[i] = 4 + int(math.Pow(float64(i) + 1, 1.5)) (pc)
+All others
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/40 10-15-15 44%  -42
00 FrankyGo Config 1 - 20 Franky-1.0        : 16,5/40 13-20-7 41%   -63
00 FrankyGo Config 1 - Stockfish Weak       : 24,5/40 23-14-3 61%   +78

lmp[i] = 6 + int(math.Pow(float64(i) + 0.5, 1.3)) (macpc)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 25,0/50 16-16-18 50%    ±0
00 FrankyGo Config 1 - 01 Franky-1.0        : 27,0/50 24-20-6  54%   +28
00 FrankyGo Config 1 - Stockfish Weak       : 38,5/50 37-10-3  77%  +210

+FP/RFP
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 26,0/50 16-14-20 52%   +14
00 FrankyGo Config 1 - 01 Franky-1.0        : 30,0/50 27-17-6  60%   +70
00 FrankyGo Config 1 - Stockfish Weak       : 39,5/50 38-9-3   79%  +230

+FP/RFP new params
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 24,5/50 14-15-21 49%    -7
00 FrankyGo Config 1 - 01 Franky-1.0        : 37,5/50 35-10-5  75%  +191
00 FrankyGo Config 1 - Stockfish Weak       : 43,5/50 43-6-1   87%  +330

25.4.2020
Stockfish Weak SkillLvl 10
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 29,0/50 15-7-28 58%   +56
00 FrankyGo Config 1 - 01 Franky-1.0        : 38,5/50 36-9-5  77%  +210
00 FrankyGo Config 1 - Stockfish Weak       : 38,5/50 37-10-3 77%  +210

26.4.2020
Mac: PromNonQuiet
0 : UseBook                bool   = true
1 : BookPath               string = ..\books
2 : BookFile               string = book.txt
3 : BookFormat             string = Simple
4 : UsePonder              bool   = true
5 : UseQuiescence          bool   = true
6 : UseQSStandpat          bool   = true
7 : UseSEE                 bool   = true
8 : UsePromNonQuiet        bool   = true
9 : UsePVS                 bool   = true
10: UseIID                 bool   = true
11: UseKiller              bool   = true
12: UseHistoryCounter      bool   = true
13: UseCounterMoves        bool   = true
14: IIDDepth               int    = 6
15: IIDReduction           int    = 2
16: UseTT                  bool   = true
17: TTSize                 int    = 256
18: UseTTMove              bool   = true
19: UseTTValue             bool   = true
20: UseQSTT                bool   = true
21: UseEvalTT              bool   = false
22: UseMDP                 bool   = true
23: UseRFP                 bool   = true
24: UseNullMove            bool   = true
25: NmpDepth               int    = 3
26: NmpReduction           int    = 2
27: UseExt                 bool   = true
28: UseExtAddDepth         bool   = true
29: UseCheckExt            bool   = true
30: UseThreatExt           bool   = false
31: UseFP                  bool   = true
32: UseLmp                 bool   = true
33: UseLmr                 bool   = true
34: LmrDepth               int    = 3
35: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 26,5/50 19-16-15 53%   +21
00 FrankyGo Config 1 - 01 Franky-1.0        : 27,0/50 24-20-6  54%   +28
00 FrankyGo Config 1 - Stockfish Weak       : 41,5/50 40-7-3   83%  +275


26.4.2020
PC: + HistCount/CounterMove
0 : UseBook                bool   = true
1 : BookPath               string = ../assets/books
2 : BookFile               string = book.txt
3 : BookFormat             string = Simple
4 : UsePonder              bool   = true
5 : UseQuiescence          bool   = true
6 : UseQSStandpat          bool   = true
7 : UseSEE                 bool   = true
8 : UsePVS                 bool   = true
9 : UseIID                 bool   = true
10: UseKiller              bool   = true
11: UseHistoryCounter      bool   = true
12: UseCounterMoves        bool   = true
13: IIDDepth               int    = 6
14: IIDReduction           int    = 2
15: UseTT                  bool   = true
16: TTSize                 int    = 256
17: UseTTMove              bool   = true
18: UseTTValue             bool   = true
19: UseQSTT                bool   = true
20: UseEvalTT              bool   = false
21: UseMDP                 bool   = true
22: UseRFP                 bool   = true
23: UseNullMove            bool   = true
24: NmpDepth               int    = 3
25: NmpReduction           int    = 2
26: UseExt                 bool   = true
27: UseExtAddDepth         bool   = true
28: UseCheckExt            bool   = true
29: UseThreatExt           bool   = false
30: UseFP                  bool   = true
31: UseLmp                 bool   = true
32: UseLmr                 bool   = true
33: LmrDepth               int    = 3
34: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 24,5/50 16-17-17  49%    -7
00 FrankyGo Config 1 - 20 Franky-1.0        : 28,5/50 25-18-7   57%   +49
00 FrankyGo Config 1 - Stockfish Weak Lvl10 : 19,5/50 15-26-9   39%   -78

27.4.2020
PC: - HistCount/CounterMove




TOURNAMENT
26.4.2020
Search Config:
2020-04-26 17:21:03,255<--1:0 : UseBook                bool   = true
2020-04-26 17:21:03,262<--1:1 : BookPath               string = ..\books
2020-04-26 17:21:03,270<--1:2 : BookFile               string = book.txt
2020-04-26 17:21:03,277<--1:3 : BookFormat             string = Simple
2020-04-26 17:21:03,283<--1:4 : UsePonder              bool   = true
2020-04-26 17:21:03,290<--1:5 : UseQuiescence          bool   = true
2020-04-26 17:21:03,297<--1:6 : UseQSStandpat          bool   = true
2020-04-26 17:21:03,304<--1:7 : UseSEE                 bool   = true
2020-04-26 17:21:03,311<--1:8 : UsePVS                 bool   = true
2020-04-26 17:21:03,319<--1:9 : UseKiller              bool   = true
2020-04-26 17:21:03,326<--1:10: UseIID                 bool   = true
2020-04-26 17:21:03,334<--1:11: IIDDepth               int    = 6
2020-04-26 17:21:03,340<--1:12: IIDReduction           int    = 2
2020-04-26 17:21:03,347<--1:13: UseTT                  bool   = true
2020-04-26 17:21:03,354<--1:14: TTSize                 int    = 256
2020-04-26 17:21:03,360<--1:15: UseTTMove              bool   = true
2020-04-26 17:21:03,367<--1:16: UseTTValue             bool   = true
2020-04-26 17:21:03,374<--1:17: UseQSTT                bool   = true
2020-04-26 17:21:03,381<--1:18: UseEvalTT              bool   = false
2020-04-26 17:21:03,388<--1:19: UseMDP                 bool   = true
2020-04-26 17:21:03,394<--1:20: UseRFP                 bool   = true
2020-04-26 17:21:03,402<--1:21: UseNullMove            bool   = true
2020-04-26 17:21:03,409<--1:22: NmpDepth               int    = 3
2020-04-26 17:21:03,416<--1:23: NmpReduction           int    = 2
2020-04-26 17:21:03,423<--1:24: UseExt                 bool   = true
2020-04-26 17:21:03,430<--1:25: UseCheckExt            bool   = true
2020-04-26 17:21:03,437<--1:26: UseThreatExt           bool   = false
2020-04-26 17:21:03,443<--1:27: UseFP                  bool   = true
2020-04-26 17:21:03,450<--1:28: UseLmp                 bool   = true
2020-04-26 17:21:03,456<--1:29: UseLmr                 bool   = true
2020-04-26 17:21:03,463<--1:30: LmrDepth               int    = 3
2020-04-26 17:21:03,470<--1:31: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 234,5/385 ==> 60.9%
00 FrankyGo Config 1 - 01 Franky-1.0        : 21,0/35 19-12-4   60%   +70 2020
00 FrankyGo Config 1 - Abbess2018           : 25,0/35 22-7-6    71%  +156 2174
00 FrankyGo Config 1 - Belzebub_067         : 23,0/35 18-7-10   66%  +115 1765
00 FrankyGo Config 1 - Bismark_1.4          : 19,5/35 16-12-7   56%   +42 2053
00 FrankyGo Config 1 - Clarabit_100_x64_win : 15,0/35 10-15-10  43%   -49 2052
00 FrankyGo Config 1 - Clueless             : 21,0/35 21-14-0   60%   +70 1974
00 FrankyGo Config 1 - Fmax                 : 21,5/35 17-9-9    61%   +78
00 FrankyGo Config 1 - Monarch(v1.7)        : 10,5/35 8-22-5    30%  -147 1912
00 FrankyGo Config 1 - RamJet_014           : 23,0/35 20-9-6    66%  +115 2123
00 FrankyGo Config 1 - SEE                  : 26,5/35 25-7-3    76%  +200 1911
00 FrankyGo Config 1 - Stockfish Weak       : 28,5/35 28-6-1    81%  +252

===================================================================
28.4.2020
239/385 ==> 62%
0 : UseBook                bool   = true
1 : BookPath               string = ..\books
2 : BookFile               string = book.txt
3 : BookFormat             string = Simple
4 : UsePonder              bool   = true
5 : UseQuiescence          bool   = true
6 : UseQSStandpat          bool   = true
7 : UseSEE                 bool   = true
8 : UsePromNonQuiet        bool   = true
9 : UsePVS                 bool   = true
10: UseIID                 bool   = true
11: UseKiller              bool   = true
12: UseHistoryCounter      bool   = true
13: UseCounterMoves        bool   = true
14: IIDDepth               int    = 6
15: IIDReduction           int    = 2
16: UseTT                  bool   = true
17: TTSize                 int    = 256
18: UseTTMove              bool   = true
19: UseTTValue             bool   = true
20: UseQSTT                bool   = true
21: UseEvalTT              bool   = false
22: UseMDP                 bool   = true
23: UseRFP                 bool   = true
24: UseNullMove            bool   = true
25: NmpDepth               int    = 3
26: NmpReduction           int    = 2
27: UseExt                 bool   = true
28: UseExtAddDepth         bool   = true
29: UseCheckExt            bool   = true
30: UseThreatExt           bool   = false
31: UseFP                  bool   = true
32: UseLmp                 bool   = true
33: UseLmr                 bool   = true
34: LmrDepth               int    = 3
35: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 01 Franky-1.0        : 23,5/35 21-9-5  67%  +123
00 FrankyGo Config 1 - Abbess2018           : 22,5/35 20-10-5 64%  +100
00 FrankyGo Config 1 - Belzebub_067         : 25,5/35 23-7-5  73%  +173
00 FrankyGo Config 1 - Bismark_1.4          : 21,5/35 19-11-5 61%   +78
00 FrankyGo Config 1 - Clarabit_100_x64_win : 12,5/35 9-19-7  36%  -100
00 FrankyGo Config 1 - Clueless             : 25,0/35 22-7-6  71%  +156
00 FrankyGo Config 1 - Fmax                 : 28,0/35 27-6-2  80%  +241
00 FrankyGo Config 1 - Monarch(v1.7)        : 10,5/35 8-22-5  30%  -147
00 FrankyGo Config 1 - RamJet_014           : 15,5/35 13-17-5 44%   -42
00 FrankyGo Config 1 - SEE                  : 22,5/35 21-11-3 64%  +100
00 FrankyGo Config 1 - Stockfish Weak Lvl10 : 32,5/35 31-1-3  93%  +449 (not valid)

    Engine               Score          00
01: 00 FrankyGo Config 1 239,5/385 ·······
02: Monarch(v1.7)        24,5/35    22-8-5
03: Clarabit_100_x64_win 22,5/35    19-9-7
04: RamJet_014           19,5/35   17-13-5
05: Bismark_1.4          13,5/35   11-19-5
06: Abbess2018           12,5/35   10-20-5
06: SEE                  12,5/35   11-21-3
08: 01 Franky-1.0        11,5/35    9-21-5
09: Clueless             10,0/35    7-22-6
10: Belzebub_067         9,5/35     7-23-5
11: Fmax                 7,0/35     6-27-2
12: Stockfish Weak Lvl10 2,5/35     1-31-3

2020-05-02 10:58:11,640<--1:0 : UseBook                bool   = true
2020-05-02 10:58:11,647<--1:1 : BookPath               string = ..\books
2020-05-02 10:58:11,654<--1:2 : BookFile               string = book.txt
2020-05-02 10:58:11,662<--1:3 : BookFormat             string = Simple
2020-05-02 10:58:11,668<--1:4 : UsePonder              bool   = true
2020-05-02 10:58:11,675<--1:5 : UseQuiescence          bool   = true
2020-05-02 10:58:11,684<--1:6 : UseQSStandpat          bool   = true
2020-05-02 10:58:11,693<--1:7 : UseSEE                 bool   = true
2020-05-02 10:58:11,699<--1:8 : UsePromNonQuiet        bool   = true
2020-05-02 10:58:11,708<--1:9 : UseAspiration          bool   = true <<=
2020-05-02 10:58:11,716<--1:10: UseMTDf                bool   = false
2020-05-02 10:58:11,725<--1:11: UsePVS                 bool   = true
2020-05-02 10:58:11,732<--1:12: UseIID                 bool   = true
2020-05-02 10:58:11,739<--1:13: UseKiller              bool   = true
2020-05-02 10:58:11,746<--1:14: UseHistoryCounter      bool   = true
2020-05-02 10:58:11,753<--1:15: UseCounterMoves        bool   = true
2020-05-02 10:58:11,760<--1:16: IIDDepth               int    = 6
2020-05-02 10:58:11,767<--1:17: IIDReduction           int    = 2
2020-05-02 10:58:11,774<--1:18: UseTT                  bool   = true
2020-05-02 10:58:11,782<--1:19: TTSize                 int    = 256
2020-05-02 10:58:11,790<--1:20: UseTTMove              bool   = true
2020-05-02 10:58:11,797<--1:21: UseTTValue             bool   = true
2020-05-02 10:58:11,805<--1:22: UseQSTT                bool   = true
2020-05-02 10:58:11,813<--1:23: UseEvalTT              bool   = false
2020-05-02 10:58:11,821<--1:24: UseMDP                 bool   = true
2020-05-02 10:58:11,829<--1:25: UseRFP                 bool   = true
2020-05-02 10:58:11,837<--1:26: UseNullMove            bool   = true
2020-05-02 10:58:11,844<--1:27: NmpDepth               int    = 3
2020-05-02 10:58:11,852<--1:28: NmpReduction           int    = 2
2020-05-02 10:58:11,859<--1:29: UseExt                 bool   = true
2020-05-02 10:58:11,866<--1:30: UseExtAddDepth         bool   = true
2020-05-02 10:58:11,873<--1:31: UseCheckExt            bool   = true
2020-05-02 10:58:11,880<--1:32: UseThreatExt           bool   = false
2020-05-02 10:58:11,887<--1:33: UseFP                  bool   = true
2020-05-02 10:58:11,893<--1:34: UseLmp                 bool   = true
2020-05-02 10:58:11,900<--1:35: UseLmr                 bool   = true
2020-05-02 10:58:11,907<--1:36: LmrDepth               int    = 3
2020-05-02 10:58:11,914<--1:37: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 01 Franky-1.0        : 23,0/35 19-8-8 (10=1111=1=1=010=100001=1=1111=01111)  66%  +115
00 FrankyGo Config 1 - Abbess2018           : 23,0/35 19-8-8 (1=1110110=11=1=0101==10=1001=111110)  66%  +115
00 FrankyGo Config 1 - Belzebub_067         : 23,5/35 20-8-7 (1111=10=111=111=11=01000010=111=110)  67%  +123
00 FrankyGo Config 1 - Bismark_1.4          : 21,0/35 17-10-8 (10=11001111111=1110=01=00=1110==0=0)  60%   +70
00 FrankyGo Config 1 - Clarabit_100_x64_win : 20,0/35 16-11-8 (01==0=110100100011=1=101=01=11111=0)  57%   +49
00 FrankyGo Config 1 - Clueless             : 24,0/35 23-10-2 (001=1100=01011101110111110111111101)  69%  +139
00 FrankyGo Config 1 - Fmax                 : 27,0/35 25-6-4 (0011111111=11=111111=00001111111=11)  77%  +210
00 FrankyGo Config 1 - Monarch(v1.7)        : 13,0/35 11-20-4 (=1000=011100100100110=0000001100=10)  37%   -92
00 FrankyGo Config 1 - RamJet_014           : 21,5/35 17-9-9 (10110=110=0=1011==1=01011==111001=1)  61%   +78
00 FrankyGo Config 1 - SEE                  : 27,0/35 24-5-6 (=011=11101111111=1=111100=111=10111)  77%  +210
00 FrankyGo Config 1 - Stockfish Weak Lvl10 : 26,0/35 25-8-2 (101111111101101111010110=011110111=)  74%  +182
    Engine               Score          00
01: 00 FrankyGo Config 1 249,0/385 ·······
02: Monarch(v1.7)        22,0/35   20-11-4
03: Clarabit_100_x64_win 15,0/35   11-16-8
04: Bismark_1.4          14,0/35   10-17-8
05: RamJet_014           13,5/35    9-17-9
06: 01 Franky-1.0        12,0/35    8-19-8
06: Abbess2018           12,0/35    8-19-8
08: Belzebub_067         11,5/35    8-20-7
09: Clueless             11,0/35   10-23-2
10: Stockfish Weak Lvl10 9,0/35     8-25-2
11: SEE                  8,0/35     5-24-6
11: Fmax                 8,0/35     6-25-4
