C1:C2 54%
Franky1.0 30%
SF 74%

LMR: int(math.Round(((float64(i) * 0.5) * (float64(j) * 0.01)) + float64(2.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 11,5/25 7-9-9 (10===000=0010110==1=1=01=)  46%   -28
00 FrankyGo Config 1 - 20 Franky-1.0        : 8,0/25 7-16-2 (010010=01001=000100100001)  32%  -131
00 FrankyGo Config 1 - Stockfish Weak       : 18,5/25 18-6-1 (101101100111101=011111111)  74%  +182

lmrR[i][j] = int(math.Round(((float64(i) * 0.5) * (float64(j) * 0.01)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 14,0/25 7-4-14 (=0===11====00=1==0111=1==)  56%   +42
00 FrankyGo Config 1 - 20 Franky-1.0        : 11,0/25 10-13-2 (10100=100=110000010011110)  44%   -42
00 FrankyGo Config 1 - Stockfish Weak       : 17,0/25 15-6-4 (01=11=11110111011110==010)  68%  +131

lmrR[i][j] = int(math.Round(((float64(i) * 0.3) * (float64(j) * 0.02)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/35 10-10-15 (10011=1====10==001==0001==1=0===110)  50%    ±0
00 FrankyGo Config 1 - 20 Franky-1.0        : 16,0/35 13-16-6 (=11110000110=100==110000100=10=1001)  46%   -28
00 FrankyGo Config 1 - Stockfish Weak       : 23,0/35 22-11-2 (111100111101011011001011111101010==)  66%  +115

lmrR[i][j] = int(math.Round(((float64(i) * 0.7) * (float64(j) * 0.005)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 20,0/35 12-7-16 (=1001===101==1==110=1101====10==10=)  57%   +49
00 FrankyGo Config 1 - 20 Franky-1.0        : 13,5/35 9-17-9 (0100=1010=0=0==00000=11=01101100=0=)  39%   -78
00 FrankyGo Config 1 - Stockfish Weak       : 27,0/35 26-7-2 (01111111=1100101111110111101111110=)  77%  +210

MateThreat and hasCheck as cond for LMR (w/o Ext) (testing on pc)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 24,5/50 14-15-21 (1==10====000111===1=0==0=100011===0==1==101100=100)  49%    -7
00 FrankyGo Config 1 - 20 Franky-1.0        : 23,5/50 19-22-9 (0101==10000110101010=11=1==010=00010=11110011000=0)  47%   -21
00 FrankyGo Config 1 - Stockfish Weak       : 34,0/50 31-13-6 (=011=11111111101=0101110110101=10001=110=111010111)  68%  +131

EXT for HasCheck (PV only)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/35 10-10-15 (100=11101==10010==1=11==0====0=0=0=)  50%    ±0
00 FrankyGo Config 1 - 20 Franky-1.0        : 23,0/35 21-10-4 (1011111=01011100=01=1111011010101=1)  66%  +115
00 FrankyGo Config 1 - Stockfish Weak       : 24,5/35 23-9-3 (11101110000101111111111==10111110=0)  70%  +147

EXT for HasCheck (All moves)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 22,0/40 15-11-14 55%   +35
00 FrankyGo Config 1 - 20 Franky-1.0        : 27,0/40 26-12-2  68%  +131
00 FrankyGo Config 1 - Stockfish Weak       : 29,5/40 26-7-7   74%  +182

EXT for  MateThreat (All moves)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 7,5/35 2-22-11   21%  -230
00 FrankyGo Config 1 - 20 Franky-1.0        : 2,5/35 1-31-3    7%  -449
00 FrankyGo Config 1 - Stockfish Weak       : 19,0/35 17-14-4  54%   +28

SEE (testing on macpc)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 27,5/50 17-12-21  55%   +35
00 FrankyGo Config 1 - 01 Franky-1.0        : 26,0/50 24-22-4   52%   +14
00 FrankyGo Config 1 - Stockfish Weak       : 41,5/50 40-7-3    83%  +275

lmp[i] = 4 + int(math.Pow(float64(i) + 1, 1.5)) (pc)
+All others
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/40 10-15-15 44%  -42
00 FrankyGo Config 1 - 20 Franky-1.0        : 16,5/40 13-20-7 41%   -63
00 FrankyGo Config 1 - Stockfish Weak       : 24,5/40 23-14-3 61%   +78

lmp[i] = 6 + int(math.Pow(float64(i) + 0.5, 1.3)) (macpc)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 25,0/50 16-16-18 50%    ±0
00 FrankyGo Config 1 - 01 Franky-1.0        : 27,0/50 24-20-6  54%   +28
00 FrankyGo Config 1 - Stockfish Weak       : 38,5/50 37-10-3  77%  +210

+FP/RFP
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 26,0/50 16-14-20 52%   +14
00 FrankyGo Config 1 - 01 Franky-1.0        : 30,0/50 27-17-6  60%   +70
00 FrankyGo Config 1 - Stockfish Weak       : 39,5/50 38-9-3   79%  +230

+FP/RFP new params
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 24,5/50 14-15-21 49%    -7
00 FrankyGo Config 1 - 01 Franky-1.0        : 37,5/50 35-10-5  75%  +191
00 FrankyGo Config 1 - Stockfish Weak       : 43,5/50 43-6-1   87%  +330

25.4.2020
Stockfish Weak SkillLvl 10
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 29,0/50 15-7-28 58%   +56
00 FrankyGo Config 1 - 01 Franky-1.0        : 38,5/50 36-9-5  77%  +210
00 FrankyGo Config 1 - Stockfish Weak       : 38,5/50 37-10-3 77%  +210

26.4.2020
Mac: PromNonQuiet
0 : UseBook                bool   = true
1 : BookPath               string = ..\books
2 : BookFile               string = book.txt
3 : BookFormat             string = Simple
4 : UsePonder              bool   = true
5 : UseQuiescence          bool   = true
6 : UseQSStandpat          bool   = true
7 : UseSEE                 bool   = true
8 : UsePromNonQuiet        bool   = true
9 : UsePVS                 bool   = true
10: UseIID                 bool   = true
11: UseKiller              bool   = true
12: UseHistoryCounter      bool   = true
13: UseCounterMoves        bool   = true
14: IIDDepth               int    = 6
15: IIDReduction           int    = 2
16: UseTT                  bool   = true
17: TTSize                 int    = 256
18: UseTTMove              bool   = true
19: UseTTValue             bool   = true
20: UseQSTT                bool   = true
21: UseEvalTT              bool   = false
22: UseMDP                 bool   = true
23: UseRFP                 bool   = true
24: UseNullMove            bool   = true
25: NmpDepth               int    = 3
26: NmpReduction           int    = 2
27: UseExt                 bool   = true
28: UseExtAddDepth         bool   = true
29: UseCheckExt            bool   = true
30: UseThreatExt           bool   = false
31: UseFP                  bool   = true
32: UseLmp                 bool   = true
33: UseLmr                 bool   = true
34: LmrDepth               int    = 3
35: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 26,5/50 19-16-15 53%   +21
00 FrankyGo Config 1 - 01 Franky-1.0        : 27,0/50 24-20-6  54%   +28
00 FrankyGo Config 1 - Stockfish Weak       : 41,5/50 40-7-3   83%  +275


26.4.2020
PC: + HistCount/CounterMove
0 : UseBook                bool   = true
1 : BookPath               string = ../assets/books
2 : BookFile               string = book.txt
3 : BookFormat             string = Simple
4 : UsePonder              bool   = true
5 : UseQuiescence          bool   = true
6 : UseQSStandpat          bool   = true
7 : UseSEE                 bool   = true
8 : UsePVS                 bool   = true
9 : UseIID                 bool   = true
10: UseKiller              bool   = true
11: UseHistoryCounter      bool   = true
12: UseCounterMoves        bool   = true
13: IIDDepth               int    = 6
14: IIDReduction           int    = 2
15: UseTT                  bool   = true
16: TTSize                 int    = 256
17: UseTTMove              bool   = true
18: UseTTValue             bool   = true
19: UseQSTT                bool   = true
20: UseEvalTT              bool   = false
21: UseMDP                 bool   = true
22: UseRFP                 bool   = true
23: UseNullMove            bool   = true
24: NmpDepth               int    = 3
25: NmpReduction           int    = 2
26: UseExt                 bool   = true
27: UseExtAddDepth         bool   = true
28: UseCheckExt            bool   = true
29: UseThreatExt           bool   = false
30: UseFP                  bool   = true
31: UseLmp                 bool   = true
32: UseLmr                 bool   = true
33: LmrDepth               int    = 3
34: LmrMovesSearched       int    = 3
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 24,5/50 16-17-17  49%    -7
00 FrankyGo Config 1 - 20 Franky-1.0        : 28,5/50 25-18-7   57%   +49
00 FrankyGo Config 1 - Stockfish Weak Lvl10 : 19,5/50 15-26-9   39%   -78

27.4.2020
PC: - HistCount/CounterMove




TOURNAMENT
26.4.2020
Search Config:
2020-04-26 17:21:03,255<--1:0 : UseBook                bool   = true
2020-04-26 17:21:03,262<--1:1 : BookPath               string = ..\books
2020-04-26 17:21:03,270<--1:2 : BookFile               string = book.txt
2020-04-26 17:21:03,277<--1:3 : BookFormat             string = Simple
2020-04-26 17:21:03,283<--1:4 : UsePonder              bool   = true
2020-04-26 17:21:03,290<--1:5 : UseQuiescence          bool   = true
2020-04-26 17:21:03,297<--1:6 : UseQSStandpat          bool   = true
2020-04-26 17:21:03,304<--1:7 : UseSEE                 bool   = true
2020-04-26 17:21:03,311<--1:8 : UsePVS                 bool   = true
2020-04-26 17:21:03,319<--1:9 : UseKiller              bool   = true
2020-04-26 17:21:03,326<--1:10: UseIID                 bool   = true
2020-04-26 17:21:03,334<--1:11: IIDDepth               int    = 6
2020-04-26 17:21:03,340<--1:12: IIDReduction           int    = 2
2020-04-26 17:21:03,347<--1:13: UseTT                  bool   = true
2020-04-26 17:21:03,354<--1:14: TTSize                 int    = 256
2020-04-26 17:21:03,360<--1:15: UseTTMove              bool   = true
2020-04-26 17:21:03,367<--1:16: UseTTValue             bool   = true
2020-04-26 17:21:03,374<--1:17: UseQSTT                bool   = true
2020-04-26 17:21:03,381<--1:18: UseEvalTT              bool   = false
2020-04-26 17:21:03,388<--1:19: UseMDP                 bool   = true
2020-04-26 17:21:03,394<--1:20: UseRFP                 bool   = true
2020-04-26 17:21:03,402<--1:21: UseNullMove            bool   = true
2020-04-26 17:21:03,409<--1:22: NmpDepth               int    = 3
2020-04-26 17:21:03,416<--1:23: NmpReduction           int    = 2
2020-04-26 17:21:03,423<--1:24: UseExt                 bool   = true
2020-04-26 17:21:03,430<--1:25: UseCheckExt            bool   = true
2020-04-26 17:21:03,437<--1:26: UseThreatExt           bool   = false
2020-04-26 17:21:03,443<--1:27: UseFP                  bool   = true
2020-04-26 17:21:03,450<--1:28: UseLmp                 bool   = true
2020-04-26 17:21:03,456<--1:29: UseLmr                 bool   = true
2020-04-26 17:21:03,463<--1:30: LmrDepth               int    = 3
2020-04-26 17:21:03,470<--1:31: LmrMovesSearched       int    = 3
2020-04-26 17:21:03,477<--1:Evaluation Config:
2020-04-26 17:21:03,484<--1:0 : UsePawnCache           bool   = false
2020-04-26 17:21:03,490<--1:1 : PawnCacheSize          int    = 64
2020-04-26 17:21:03,496<--1:2 : UseLazyEval            bool   = true
2020-04-26 17:21:03,503<--1:3 : LazyEvalThreshold      int    = 700
2020-04-26 17:21:03,510<--1:4 : Tempo                  int    = 30
2020-04-26 17:21:03,516<--1:5 : UseAttacksInEval       bool   = false
2020-04-26 17:21:03,523<--1:6 : UseMobility            bool   = false
2020-04-26 17:21:03,530<--1:7 : MobilityBonus          int    = 5
2020-04-26 17:21:03,536<--1:8 : UseAdvancedPieceEval   bool   = false
2020-04-26 17:21:03,544<--1:9 : BishopPairBonus        int    = 20
2020-04-26 17:21:03,551<--1:10: MinorBehindPawnBonus   int    = 15
2020-04-26 17:21:03,558<--1:11: BishopPawnMalus        int    = 5
2020-04-26 17:21:03,566<--1:12: BishopCenterAimBonus   int    = 20
2020-04-26 17:21:03,573<--1:13: BishopBlockedMalus     int    = 40
2020-04-26 17:21:03,582<--1:14: RookOnQueenFileBonus   int    = 6
2020-04-26 17:21:03,588<--1:15: RookOnOpenFileBonus    int    = 25
2020-04-26 17:21:03,595<--1:16: RookTrappedMalus       int    = 40
2020-04-26 17:21:03,602<--1:17: KingRingAttacksBonus   int    = 10
2020-04-26 17:21:03,609<--1:18: UseKingEval            bool   = false
2020-04-26 17:21:03,615<--1:19: KingDangerMalus        int    = 50
2020-04-26 17:21:03,622<--1:20: KingDefenderBonus      int    = 10
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 01 Franky-1.0        : 21,0/35 19-12-4   60%   +70 2020
00 FrankyGo Config 1 - Abbess2018           : 25,0/35 22-7-6    71%  +156 2174
00 FrankyGo Config 1 - Belzebub_067         : 23,0/35 18-7-10   66%  +115 1765
00 FrankyGo Config 1 - Bismark_1.4          : 19,5/35 16-12-7   56%   +42 2053
00 FrankyGo Config 1 - Clarabit_100_x64_win : 15,0/35 10-15-10  43%   -49 2052
00 FrankyGo Config 1 - Clueless             : 21,0/35 21-14-0   60%   +70 1974
00 FrankyGo Config 1 - Fmax                 : 21,5/35 17-9-9    61%   +78
00 FrankyGo Config 1 - Monarch(v1.7)        : 10,5/35 8-22-5    30%  -147 1912
00 FrankyGo Config 1 - RamJet_014           : 23,0/35 20-9-6    66%  +115 2123
00 FrankyGo Config 1 - SEE                  : 26,5/35 25-7-3    76%  +200 1911
00 FrankyGo Config 1 - Stockfish Weak       : 28,5/35 28-6-1    81%  +252

