C1:C2 54%
Franky1.0 30%
SF 74%

LMR: int(math.Round(((float64(i) * 0.5) * (float64(j) * 0.01)) + float64(2.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 11,5/25 7-9-9 (10===000=0010110==1=1=01=)  46%   -28
00 FrankyGo Config 1 - 20 Franky-1.0        : 8,0/25 7-16-2 (010010=01001=000100100001)  32%  -131
00 FrankyGo Config 1 - Stockfish Weak       : 18,5/25 18-6-1 (101101100111101=011111111)  74%  +182

lmrR[i][j] = int(math.Round(((float64(i) * 0.5) * (float64(j) * 0.01)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 14,0/25 7-4-14 (=0===11====00=1==0111=1==)  56%   +42
00 FrankyGo Config 1 - 20 Franky-1.0        : 11,0/25 10-13-2 (10100=100=110000010011110)  44%   -42
00 FrankyGo Config 1 - Stockfish Weak       : 17,0/25 15-6-4 (01=11=11110111011110==010)  68%  +131

lmrR[i][j] = int(math.Round(((float64(i) * 0.3) * (float64(j) * 0.02)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/35 10-10-15 (10011=1====10==001==0001==1=0===110)  50%    ±0
00 FrankyGo Config 1 - 20 Franky-1.0        : 16,0/35 13-16-6 (=11110000110=100==110000100=10=1001)  46%   -28
00 FrankyGo Config 1 - Stockfish Weak       : 23,0/35 22-11-2 (111100111101011011001011111101010==)  66%  +115

lmrR[i][j] = int(math.Round(((float64(i) * 0.7) * (float64(j) * 0.005)) + float64(1.0)))
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 20,0/35 12-7-16 (=1001===101==1==110=1101====10==10=)  57%   +49
00 FrankyGo Config 1 - 20 Franky-1.0        : 13,5/35 9-17-9 (0100=1010=0=0==00000=11=01101100=0=)  39%   -78
00 FrankyGo Config 1 - Stockfish Weak       : 27,0/35 26-7-2 (01111111=1100101111110111101111110=)  77%  +210

MateThreat and hasCheck as cond for LMR (w/o Ext) (testing on pc)




EXT for HasCheck (PV only)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 17,5/35 10-10-15 (100=11101==10010==1=11==0====0=0=0=)  50%    ±0
00 FrankyGo Config 1 - 20 Franky-1.0        : 23,0/35 21-10-4 (1011111=01011100=01=1111011010101=1)  66%  +115
00 FrankyGo Config 1 - Stockfish Weak       : 24,5/35 23-9-3 (11101110000101111111111==10111110=0)  70%  +147

EXT for HasCheck (All moves)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 22,0/40 15-11-14 (00001=01=111===01110001====11=0=0=1=1=11)  55%   +35
00 FrankyGo Config 1 - 20 Franky-1.0        : 27,0/40 26-12-2 (11111=101011101011001=101110011010111101)  68%  +131
00 FrankyGo Config 1 - Stockfish Weak       : 29,5/40 26-7-7 (0=1111111011==01010=0111111110111==11=11)  74%  +182

EXT for  MateThreat (All moves)
-----------------00 FrankyGo Config 1-----------------
00 FrankyGo Config 1 - 00 FrankyGo Config 2 : 7,5/35 2-22-11 (000000==010000001=0000=0==00====00=?)  21%  -230
00 FrankyGo Config 1 - 20 Franky-1.0        : 2,5/35 1-31-3 (01000000000000000=0000000=00000000= )   7%  -449
00 FrankyGo Config 1 - Stockfish Weak       : 19,0/35 17-14-4 (0=001101101=1001011101011110=01=010 )  54%   +28




SEE (testing on macpc)
